get-date: MathDate
MathDate
Index
Classes
TimeDeltaRange
Type aliases
DateRange
Variables
DAY
DAYS
HOUR
MILLISECOND
MINUTE
MONTHS
SECOND
Functions
addDays
addHours
addMilliseconds
addMinutes
addSeconds
addTimeframe
difference
exclusiveRange
getDate
getDateInputValue
getDates
getDatetimeLocalInputValue
getDay
getMonth
getTime
getTimeString
getUTCDay
getUTCMonth
humanize
humanizeTimeframe
inclusiveRange
isAfter
isBefore
isEqual
isFuture
isPast
pluralizeTimeframe
range
subtractDays
subtractHours
subtractMilliseconds
subtractMinutes
subtractSeconds
subtractTimeframe
timeDelta
Type aliases
DateRange
DateRange: number[]
Variables
Const DAY
DAY: number = ...
Const DAYS
DAYS: string[] = ...
Const HOUR
HOUR: number = ...
Const MILLISECOND
MILLISECOND: 1 = 1
Const MINUTE
MINUTE: number = ...
Const MONTHS
MONTHS: string[] = ...
Const SECOND
SECOND: number = ...
Functions
Const addDays
addDays(date: PossibleConstructors, days?: number): Date
Parameters
date: PossibleConstructors
days: number = 0
Returns Date
new MathDate()
Const addHours
addHours(date: PossibleConstructors, hours?: number): Date
Parameters
date: PossibleConstructors
hours: number = 0
Returns Date
new MathDate()
Const addMilliseconds
addMilliseconds(date: PossibleConstructors, milliseconds?: number): Date
Parameters
date: PossibleConstructors
milliseconds: number = 0
Returns Date
new MathDate()
Const addMinutes
addMinutes(date: PossibleConstructors, minutes?: number): Date
Parameters
date: PossibleConstructors
minutes: number = 0
Returns Date
new MathDate()
Const addSeconds
addSeconds(date: PossibleConstructors, seconds?: number): Date
Parameters
date: PossibleConstructors
seconds: number = 0
Returns Date
new MathDate()
Const addTimeframe
addTimeframe(date: PossibleConstructors, timeframe?: Timeframe, count?: number): Date
Parameters
date: PossibleConstructors
timeframe: Timeframe = ...
count: number = 0
Returns Date
Date with Timeframe segments added
Const difference
difference(from: PossibleConstructors, to: PossibleConstructors): TimeDelta
Parameters
from: PossibleConstructors
to: PossibleConstructors
Returns TimeDelta
Const exclusiveRange
exclusiveRange(from: PossibleConstructors, to: PossibleConstructors, timeframe?: Timeframe): DateRange
Parameters
from: PossibleConstructors
to: PossibleConstructors
timeframe: Timeframe = ...
Returns DateRange
Const getDate
getDate(date?: PossibleConstructors): Date
Parameters
date: PossibleConstructors = ...
Returns Date
Date from PossibleConstructors (Date, string, number, undefined.) Preserves refferential equality if Date is passed. Creates new Date() for string or number arguments.
Const getDateInputValue
getDateInputValue(date: PossibleConstructors): string
get
input value for type=date
Parameters
date: PossibleConstructors
Returns string
Const getDates
getDates(...dates: PossibleConstructors[]): Date[]
Parameters
Rest ...dates: PossibleConstructors[]
Returns Date[]
Date[] from PossibleConstructors[] (Date, string, number, undefined)
Const getDatetimeLocalInputValue
getDatetimeLocalInputValue(date: PossibleConstructors): string
get
input value for type="datetime-local"
Parameters
date: PossibleConstructors
Returns string
Const getDay
getDay(date: PossibleConstructors): string
Parameters
date: PossibleConstructors
Returns string
Const getMonth
getMonth(date: PossibleConstructors): string
Parameters
date: PossibleConstructors
Returns string
Const getTime
getTime(date: PossibleConstructors): number
Parameters
date: PossibleConstructors
Returns number
Const getTimeString
getTimeString(date: PossibleConstructors): string
get
time: string hh:mm:ss.SSS
Parameters
date: PossibleConstructors
Returns string
Const getUTCDay
getUTCDay(date: PossibleConstructors): string
Parameters
date: PossibleConstructors
Returns string
Const getUTCMonth
getUTCMonth(date: PossibleConstructors): string
Parameters
date: PossibleConstructors
Returns string
Const humanize
humanize(from: PossibleConstructors, to?: PossibleConstructors): string
Parameters
from: PossibleConstructors
to: PossibleConstructors = ...
Returns string
Const humanizeTimeframe
humanizeTimeframe(timeframe: Timeframe): string
Parameters
timeframe: Timeframe
Returns string
Const inclusiveRange
inclusiveRange(from: PossibleConstructors, to: PossibleConstructors, timeframe?: Timeframe): DateRange
Parameters
from: PossibleConstructors
to: PossibleConstructors
timeframe: Timeframe = ...
Returns DateRange
Const isAfter
isAfter(target: PossibleConstructors, compare: PossibleConstructors): boolean
Parameters
target: PossibleConstructors
compare: PossibleConstructors
Returns boolean
boolean if target is after compare
Const isBefore
isBefore(target: PossibleConstructors, compare: PossibleConstructors): boolean
Parameters
target: PossibleConstructors
compare: PossibleConstructors
Returns boolean
boolean if target is before compare (!isAfter)
Const isEqual
isEqual(target: PossibleConstructors, compare: PossibleConstructors): boolean
Parameters
target: PossibleConstructors
compare: PossibleConstructors
Returns boolean
boolean if target is before compare (!isAfter)
Const isFuture
isFuture(delta: TimeDelta): boolean
Parameters
delta: TimeDelta
Returns boolean
Const isPast
isPast(delta: TimeDelta): boolean
Parameters
delta: TimeDelta
Returns boolean
Const pluralizeTimeframe
pluralizeTimeframe(count: number, timeframe: Timeframe): string
Parameters
count: number
timeframe: Timeframe
Returns string
Const range
range(from: PossibleConstructors, to: PossibleConstructors, timeframe?: Timeframe, inclusive?: boolean): DateRange
Parameters
from: PossibleConstructors
to: PossibleConstructors
timeframe: Timeframe = ...
inclusive: boolean = false
Returns DateRange
Const subtractDays
subtractDays(date: PossibleConstructors, days?: number): Date
Parameters
date: PossibleConstructors
days: number = 0
Returns Date
new MathDate()
Const subtractHours
subtractHours(date: PossibleConstructors, hours?: number): Date
Parameters
date: PossibleConstructors
hours: number = 0
Returns Date
new MathDate()
Const subtractMilliseconds
subtractMilliseconds(date: PossibleConstructors, milliseconds?: number): Date
Parameters
date: PossibleConstructors
milliseconds: number = 0
Returns Date
new MathDate()
Const subtractMinutes
subtractMinutes(date: PossibleConstructors, minutes?: number): Date
Parameters
date: PossibleConstructors
minutes: number = 0
Returns Date
new MathDate()
Const subtractSeconds
subtractSeconds(date: PossibleConstructors, seconds?: number): Date
Parameters
date: PossibleConstructors
seconds: number = 0
Returns Date
new MathDate()
Const subtractTimeframe
subtractTimeframe(date: PossibleConstructors, timeframe?: Timeframe, count?: number): Date
Parameters
date: PossibleConstructors
timeframe: Timeframe = ...
count: number = 0
Returns Date
Date with Timeframe segments subtracted
Const timeDelta
timeDelta(to: PossibleConstructors, from?: PossibleConstructors): TimeDelta
Parameters
to: PossibleConstructors
from: PossibleConstructors = ...
Returns TimeDelta
TimeDelta between two dates
