getDate: TimeDeltaRange
Class TimeDeltaRange
Hierarchy
TimeDeltaRange
Index
Constructors
constructor
Properties
comparator
end
endTime
inclusive
pointer
start
timeframe
values
Methods
createValues
range
setEnd
setInclusive
setStart
setTimeframe
Constructors
constructor
new TimeDeltaRange(start: PossibleConstructors, end: PossibleConstructors, timeframe?: Timeframe, inclusive?: boolean): TimeDeltaRange
Parameters
start: PossibleConstructors
end: PossibleConstructors
timeframe: Timeframe = ...
inclusive: boolean = false
Returns TimeDeltaRange
Properties
comparator
comparator: Function = ...
end
end: PossibleConstructors
endTime
endTime: number = ...
inclusive
inclusive: boolean = false
pointer
pointer: Date = ...
start
start: PossibleConstructors
timeframe
timeframe: Timeframe = ...
values
values: DateRange = ...
Methods
createValues
createValues(): void
Returns void
range
range(): void
Returns void
setEnd
setEnd(end: PossibleConstructors): void
Parameters
end: PossibleConstructors
Returns void
setInclusive
setInclusive(inclusive: boolean): void
Parameters
inclusive: boolean
Returns void
setStart
setStart(start: PossibleConstructors): void
Parameters
start: PossibleConstructors
Returns void
setTimeframe
setTimeframe(timeframe: Timeframe): void
Parameters
timeframe: Timeframe
Returns void
